@font-face {
  font-family: 'yekan-bakh';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/yekan-bakh-regular.eot');
  src: url('../fonts/yekan-bakh-regular.eot?#iefix') format('embedded-opentype'),  /* IE6-8 */
  url('../fonts/yekan-bakh-regular.woff') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
  url('../fonts/yekan-bakh-regular.ttf') format('truetype');
}

@font-face {
  font-family: 'yekan-bakh';
  font-style: normal;
  font-weight: bold;
  src: url('../fonts/yekan-bakh-bold.eot');
  src: url('../fonts/yekan-bakh-bold.eot?#iefix') format('embedded-opentype'),  /* IE6-8 */
  url('../fonts/yekan-bakh-bold.woff') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
  url('../fonts/yekan-bakh-bold.ttf') format('truetype');
}

.arvan-wrapper, arvan-wrapper *, .obs-modal-wrapper, .obs-modal-wrapper * {
  font-family: yekan-bakh;
}
:root {
    --green-50: #f3fcfc;
    --green-100: #e6f8f8;
    --green-200: #bfeeee;
    --green-500: #00baba;
    --green-600: #00a7a7;
    --gray-25: #f5f7fa;
    --gray-50: #e9edf5;
    --gray-100: #d1dbe8;
    --gray-200: #b2c2d6;
    --gray-400: #7a90aa;
    --gray-600: #566e88;
    --gray-700: #465a71;
    --gray-800: #344456;
    --gray-900: #253343;
    --red-200: #fbd4d4;
    --red-500: #ee5353;
    --red-600: #d64b4b;
}

.obs-content-wrapper {
    padding: 30px 15px;
}

a {
	text-decoration: none !important;
}

.accordion-container label {
    display: inline-block;
    height: 22px;
    cursor: pointer;
    font-weight: bold;
}

.accordion-container section {
    margin-top: -1px;
    overflow: hidden;
    height: 0px;
    position: relative;
    z-index: 10;
    transition: 
	height 0.3s ease-in-out, 
	box-shadow 0.6s linear;
}

.accordion-container textarea {
    white-space: pre;
	overflow: hidden;
	font-size: 11px;
	padding: 10px;
	background-color: #f0f0f1 !important;
	width: 100%;
    margin-top: 10px;
}

.accordion-container input:checked ~ section {
    transition: height 0.5s ease-in-out;
}

.accordion-container input:checked ~ section.accordion {
    height: 200px;
    width: 90%;
    padding: 10px 20px 0;
}

.accordion-container .accordion-box {
    background: #e5e5e5;
	padding: 15px 15px;
}

.accordion-container .table-form th {
    vertical-align: top;
	text-align: left;
	padding: 10px 0 10px;
	width: 200px;
	line-height: 1.3;
	font-weight: 600;
}

.accordion-container .table-form, .accordion-field-wrap input {
    width: 50%;
}

.accordion-container .table-form {
    width: 100%;
    margin-top: 10px;
}


.acs-defined-in-config {
    background: #062026;
	color: #fff;
	padding: 2px 5px;
	margin: 0 0 3px 5px;
	float: right;
	white-space: nowrap;
	clear: right;
	position: relative;
	border-radius: 5px;
	font-weight: bold;
}

.rtl .acs-defined-in-config {
	float: left;
}

.acs-change-btn {
	font-weight: bold;
	border-radius: 5px;
	padding: 1px 5px;
}

.acs-bucket-list {
	background-color: #fff;
	font-size: 14px;
	margin-bottom: 16px;
	border-radius: 5px;

    label {
        cursor: pointer;
        color: #253343;
        font-weight: 400;
        font-size: 14px;
        line-height: 22px;
    }
}

.bucket-actions span {
    float: right;
}

.rtl .bucket-actions span {
    float: left;
}

.acs-footer {
    background-color: #062026;
	border-radius: 5px;
	padding: 15px;
	display: flex;
	align-items: center;
}

.acs-footer-links {
    width: 70%;
    float: left;
}
.acs-footer-links ul {
    width: 100%;
}

.acs-footer-links ul li {
    display: inline-block;
    margin-inline-end: 15px;
    margin-bottom: 0;
}

.acs-footer-links ul li a {
    color: #7ce8dd;
    opacity: .6;
}

.acs-footer-links ul li a:hover {
    opacity: 1;
}

.acs-footer-social {
    width: 30%;
    float:right;
}

.footer__social-icons {
    float: right;
    width: 250px;
    -webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-ms-flex-direction: row;
	text-align: left;
	direction: ltr;
	flex-direction: row;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
    display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
}

.rtl .footer__social-icons {
	float: left;
}

.footer__social-icons__link {
	display: block;
}

.footer__social-icons__link svg {
	width: 30px;
	height: 30px;
}

.footer__social-icons--instagram:hover rect, .footer__social-icons--linkedin:hover circle, .footer__social-icons--linkedin:hover path, .footer__social-icons--linkedin:hover rect, .footer__social-icons--twitter:hover path {
	fill: #7ce8dd!important;
}

.footer__social-icons--instagram:hover circle {
	fill: #062026!important;
}

.footer__social-icons--telegram:hover path {
	fill: #7ce8dd!important;
}

.footer__social-icons--github:hover path {
	fill: #7ce8dd!important;
}

.footer__social-icons--telegram:hover polyline {
	fill: #062026!important;
}

#toplevel_page_wp-arvancloud-storage img {
	width: 50%;
}

.field-icon {
	right: 30px;
    margin-top: 5px;
    position: relative;
    z-index: 2;
	color: #2271b1;
}

.rtl .field-icon {
	left: 30px;
	right: auto !important;
}

.ar-heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#bulk_upload_progress {
	display: flex;
	flex-direction: column;
    align-items: center;
    justify-content: space-between;
    max-width: 400px;
    background: #fff;
    border-radius: 4px;
    margin: 100px auto;
    padding: 50px;
}

#bulk_upload_progress .progress {
	display: none;
}

#bulk_upload_progress .original {
	height: unset;
	font-size: 26px;
    margin-bottom: 20px;
}

#bulk_upload_text {
	margin-top: 20px;
	display: none;
}

.copy-button-wrapper {
    display: inline-flex;
    align-items: center;
    margin: 0.5rem 0 2rem;
    width: 100%;
}

.site-health-copy-buttons .success {
    color: #008a20;
    margin-right: 0.5rem;
	margin-left: 0.5rem;
}

.copy-text {
    display: flex !important;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.copy-text > .dashicons {
	padding-right: 5px;
}

.rtl .copy-text > .dashicons {
	padding-right: 0;
	padding-left: 5px;
}

.ar-heading.without-btn {
    flex-direction: column;
    align-items: stretch;
}

#arvancloud-storage-metabox .inside {
	padding-top: 6px;
}

.post-php.post-type-attachment .ar-copy {
	display: inline-block;
    text-decoration: none;
    font-size: 13px;
    line-height: 2.15384615;
    min-height: 30px;
    margin: 0;
    padding: 0 10px;
    cursor: pointer;
    border-width: 1px;
    border-style: solid;
    -webkit-appearance: none;
    border-radius: 3px;
    white-space: nowrap;
    box-sizing: border-box;
	color: #2271b1;
    border-color: #2271b1;
    background: #f6f7f7;
    vertical-align: top;
}

.post-php.post-type-attachment .ar-copy:hover {
	background: #f0f0f1;
    border-color: #0a4b78;
    color: #0a4b78;
}

#arvancloud-storage-ACL-metabox .inside {
    padding: 0;
}

#arvancloud-storage-ACL-metabox .inside .form-group,
.arvancloud-storage-generated_urls {
	padding: 0 10px;
}

#arvancloud-storage-ACL-metabox .inside .form-group {
    margin-bottom: 10px;
}

.acl-url-generator-holder {
    text-align: right;
    line-height: 1.9;
    display: flex;
    justify-content: flex-end;
    margin-top: 10px;
    padding: 10px;
    clear: both;
    border-top: 1px solid #dcdcde;
    background: #f6f7f7;
}

.arvancloud-storage-generated_urls li {
    margin-bottom: 10px;
}

.mis-4 {
    margin-inline-start: 16px;
}

.mr-4 {
    margin-right: 16px;
}

.mr-3 {
    margin-right: 12px;
}

.mr-2 {
    margin-right: 8px;
}

.mr-1 {
    margin-right: 4px;
}

.mb-6 {
    margin-bottom: 24px;
}

.mb-5 {
    margin-bottom: 20px;
}

.mb-4 {
    margin-bottom: 16px;
}

.mb-3 {
    margin-bottom: 12px;
}

.mb-2 {
    margin-bottom: 8px;
}

.mb-1 {
    margin-bottom: 4px;
}

.mt-6 {
    margin-top: 24px;
}

.mt-5 {
    margin-top: 20px;
}

.mt-4 {
    margin-top: 16px;
}

.mt-3 {
    margin-top: 12px;
}

.mt-2 {
    margin-top: 8px;
}

.mt-1 {
    margin-top: 4px;
}

.p-0 {
    padding: 0;
}

.p-6 {
    padding: 24px;
}

.px-6 {
    padding-left: 24px;
    padding-right: 24px;
}

.rounded-xl {
    border-radius: 12px;
}

.bg-gray-25 {
    background-color: var(--gray-25);
}

.flex-col {
    flex-direction: column;
}

.items-center {
    align-items: center;
}

.items-left {
    align-items: flex-end;
}

.justify-center {
    justify-content: center;
}

.justify-left {
    justify-content: flex-end;
}

.full-width {
    width: 100%;
}

.flex-wrap {
    flex-wrap: wrap;
}

textarea.code {
    width: 100%;
    background-color: #F5F7FA;
    color: #7A90AA;
    padding: 16px;
    border-radius: 12px;
    overflow-y: hidden;
    resize: none;
    border: none;
}

.ar-table-form {
    .ar-table-form--row {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 10px;

        label {
            width: 100px;
            font-size: 13px;
            line-height: 24px;
            font-weight: 500;
            color: #253343;
        }

        input {
            width: calc(100% - 110px);
            background: #F5F7FA;
            border-radius: 12px;
            padding: 8px 16px;
            border: none;

            &::placeholder {
                color: #7A90AA;
            }
        }
    }
}

.obs-box-details {
    display: none;

    &.active {
        display: block;
    }
}

.acs-back-btn {
    display: flex;
    margin-inline-end: 16px;
    padding: 12px;
    align-items: center;
    align-content: center;
    justify-content: center;
    transform: rotate(180deg);

    img {
        width: 16px;
        height: 16px;
    }
}

.rtl .acs-back-btn {
    transform: none;
}
