.obs-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
  border-radius: 16px;
  padding: 24px;
}

.obs-footer-items {
  display: flex;
  align-items: center;

  .obs-footer-link {
    display: flex;
    align-items: center;
    padding: 12px 16px;
    font-size: 14px;
    font-weight: 700;
    color: var(--green-500);
  
    &:not(:last-child) {
      margin-inline-end: 8px;
    }
  
    &:hover,
    &:focus,
    &:focus-within {
      color: var(--green-500);
      box-shadow: none;
      outline: none;
    }
  
    .obs-footer-link-icon {
      width: 16px;
      height: 16px;
      margin-inline-end: 8px;
    }
  }
}

.obs-social-links {
  display: flex;
  align-items: center;

  .social-link-item {
    margin-bottom: 0;

    &:not(:last-child) {
      margin-inline-end: 8px;
    }
  }

  .social-link {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    border-radius: 50%;

    &:hover {
      background-color: var(--green-50);
    }

    &:focus {
      outline: none;
      box-shadow: none;
      background-color: var(--green-100);
    }
  }

  .icon {
    width: 16px;
    height: 16px;
    color: var(--gray-900);
  }
}